server {

    listen 80;
    listen 443 ssl http2;

    server_name easyadmin.test.local www.easyadmin.test.local;
    root /var/www/test_easyadmin/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass test_easyadmin:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/easyadmin_http_access.log;
    error_log /var/log/easyadmin_http_error.log;
}
