user  nginx;
worker_processes  4;
#daemon off; uncomment if docker isn't runned with daemon off arg

error_log  /var/log/nginx_error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx_http_access.log;
    error_log /var/log/nginx_http_error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/sites-available/*.conf;
}
